{
  "name": "gym-erp-backend",
  "version": "1.0.0",
  "description": "Backend for Gym ERP System",
  "main": "dist/index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "create-admin": "ts-node-dev --transpile-only src/scripts/createAdmin.ts",
    "seed": "ts-node-dev --transpile-only src/scripts/seedData.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.9",
    "@vercel/node": "^5.5.24",
    "nodemon": "^3.1.11",
    "ts-node-dev": "^2.0.0"
  }
}
